{
  "name": "sanetchek/liteimage",
  "type": "wordpress-plugin",
  "version": "1.0.0",
  "description": "Image optimization plugin for WordPress using Intervention Image.",
  "keywords": [
    "WordPress",
    "Plugin",
    "Image Optimization",
    "WebP",
    "Intervention Image"
  ],
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=5.6",
    "intervention/image": "^2.7"
  },
  "require-dev": {
    "wp-cli/i18n-command": "^2.2.5"
  },
  "scripts": {
    "make-pot": "vendor/bin/wp i18n make-pot . languages/liteimage.pot"
  },
  "autoload": {
    "psr-4": {
      "LiteImage\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": false
    }
  }
}
